{
  "name": "one-time-pad",
  "version": "1.0.0",
  "description": "One time pad encryption",
  "main": "index.js",
  "scripts": {
    "start": "http-server sample",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sytranvn",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "png-js": "^1.0.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
